<!DOCTYPE html>
<html>
    <head>
        <script src="./index.js" defer></script>
        <link rel="stylesheet" href="./index.css" />
    </head>
    <body>
        <h1>Create Zoom Background</h1>
        <canvas class="mainCanvas" width="1920" height="1080"></canvas>
        <button class="startButton">Start</button>
    </body>
</html>
